# swagger-ui

./: .gitignore  .project  bnd.bnd  build.gradle  docker-compose.yml  package.json  webpack-portlet.config.js
src/core/plugins/spec/: actions.js
src/main/java/com/xtivia/speedray/swagger/ui/portlet/: SwaggerUIPortlet.java
src/portlet/: index.js
